plugins {
	id 'fabric-loom' version '0.1.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def mod_vers_part = "1.3.2"
def mc_vers_part = "18w50a-fabric"

archivesBaseName = "ezwastelands"
version = "${mc_vers_part}-${mod_vers_part}"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:18w50a"
	mappings "net.fabricmc:yarn:18w50a.58"
	modCompile "net.fabricmc:fabric-loader:0.2.0.71"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:0.1.1.60"
}
