#Classic (pre mc1.10 ezWastelands generation) .. or as close as the new code can get

presets.ezwastelands.classic.name
ezwastelands:presets/classic.png
{"terrainvariation":{"amplification":0,"variation":1},"randopts":{"oceans":false,"globaloffset":0,"integration":false,"villages":false,"villagechance":10.0,"strongholds":false},"domes":{"lgmincount":1,"lgmaxcount":1,"lgradius":31,"lgheight":7,"midmincount":1,"midmaxcount":1,"midradius":23,"midheight":6,"smmincount":1,"smmaxcount":1,"smradius":18,"smheight":5},"shallows":{"mincount":1,"maxcount":1,"radius":42,"depth":4},"spire":{"count":1,"size":5}}

#Village challange
presets.ezwastelands.village.name
ezwastelands:presets/village.png
{"terrainvariation":{"amplification":22,"variation":2},"randopts":{"oceans":false,"globaloffset":-5,"integration":true,"villages":true,"villagechance":49.295773,"strongholds":true},"domes":{"lgmincount":3,"lgmaxcount":8,"lgradius":39,"lgheight":4,"midmincount":2,"midmaxcount":8,"midradius":16,"midheight":5,"smmincount":2,"smmaxcount":4,"smradius":10,"smheight":4},"shallows":{"mincount":3,"maxcount":8,"radius":44,"depth":4},"spire":{"count":2,"size":3}}

#Alien Hills
presets.ezwastelands.alien.name
ezwastelands:presets/alien.png
{"terrainvariation":{"amplification":14,"variation":1},"randopts":{"oceans":false,"globaloffset":-3,"integration":true,"villages":false,"villagechance":10.0,"strongholds":true},"domes":{"lgmincount":17,"lgmaxcount":24,"lgradius":37,"lgheight":10,"midmincount":5,"midmaxcount":16,"midradius":27,"midheight":8,"smmincount":6,"smmaxcount":16,"smradius":13,"smheight":6},"shallows":{"mincount":2,"maxcount":10,"radius":35,"depth":6},"spire":{"count":10,"size":7}}

#Wasteland Seas
presets.ezwastelands.atsea.name
ezwastelands:presets/atsea.png
{"terrainvariation":{"amplification":7,"variation":1},"randopts":{"oceans":true,"globaloffset":-2,"integration":true,"villages":false,"villagechance":10.0,"strongholds":false},"domes":{"lgmincount":2,"lgmaxcount":5,"lgradius":38,"lgheight":7,"midmincount":3,"midmaxcount":5,"midradius":27,"midheight":6,"smmincount":4,"smmaxcount":5,"smradius":14,"smheight":5},"shallows":{"mincount":2,"maxcount":7,"radius":59,"depth":6},"spire":{"count":2,"size":6}}